Release 14.6 - xst P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:\ra134-2016\Lab3\basic_system\synthesis\xst_temp_dir\


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "system_vga_periph_0_wrapper_xst.prj"
Verilog Include Directory          : {"D:\ra134-2016\Lab3\basic_system\pcores\" "C:\Xilinx\14.6\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.6\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }

---- Target Parameters
Target Device                      : xc6slx45fgg676-2
Output File Name                   : "../implementation/system_vga_periph_0_wrapper.ngc"

---- Source Options
Top Module Name                    : system_vga_periph_0_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/family.vhd" into library proc_common_v3_00_a
Parsing package <family>.
Parsing package body <family>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/family_support.vhd" into library proc_common_v3_00_a
Parsing package <family_support>.
Parsing package body <family_support>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/coregen_comp_defs.vhd" into library proc_common_v3_00_a
Parsing package <coregen_comp_defs>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/common_types_pkg.vhd" into library proc_common_v3_00_a
Parsing package <Common_Types>.
Parsing package body <Common_Types>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/proc_common_pkg.vhd" into library proc_common_v3_00_a
Parsing package <proc_common_pkg>.
Parsing package body <proc_common_pkg>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/conv_funs_pkg.vhd" into library proc_common_v3_00_a
Parsing package <conv_funs_pkg>.
Parsing package body <conv_funs_pkg>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_pkg.vhd" into library proc_common_v3_00_a
Parsing package <ipif_pkg>.
Parsing package body <ipif_pkg>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/async_fifo_fg.vhd" into library proc_common_v3_00_a
Parsing entity <async_fifo_fg>.
Parsing architecture <implementation> of entity <async_fifo_fg>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/sync_fifo_fg.vhd" into library proc_common_v3_00_a
Parsing entity <sync_fifo_fg>.
Parsing architecture <implementation> of entity <sync_fifo_fg>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/basic_sfifo_fg.vhd" into library proc_common_v3_00_a
Parsing entity <basic_sfifo_fg>.
Parsing architecture <implementation> of entity <basic_sfifo_fg>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/blk_mem_gen_wrapper.vhd" into library proc_common_v3_00_a
Parsing entity <blk_mem_gen_wrapper>.
Parsing architecture <implementation> of entity <blk_mem_gen_wrapper>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/addsub.vhd" into library proc_common_v3_00_a
Parsing entity <addsub>.
Parsing architecture <imp> of entity <addsub>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/counter_bit.vhd" into library proc_common_v3_00_a
Parsing entity <counter_bit>.
Parsing architecture <imp> of entity <counter_bit>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/counter.vhd" into library proc_common_v3_00_a
Parsing entity <Counter>.
Parsing architecture <imp> of entity <counter>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/direct_path_cntr.vhd" into library proc_common_v3_00_a
Parsing entity <direct_path_cntr>.
Parsing architecture <imp> of entity <direct_path_cntr>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/direct_path_cntr_ai.vhd" into library proc_common_v3_00_a
Parsing entity <direct_path_cntr_ai>.
Parsing architecture <imp> of entity <direct_path_cntr_ai>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/down_counter.vhd" into library proc_common_v3_00_a
Parsing entity <down_counter>.
Parsing architecture <simulation> of entity <down_counter>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/eval_timer.vhd" into library proc_common_v3_00_a
Parsing entity <eval_timer>.
Parsing architecture <imp> of entity <eval_timer>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/inferred_lut4.vhd" into library proc_common_v3_00_a
Parsing entity <inferred_lut4>.
Parsing architecture <implementation> of entity <inferred_lut4>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_steer.vhd" into library proc_common_v3_00_a
Parsing entity <IPIF_Steer>.
Parsing architecture <IMP> of entity <ipif_steer>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_steer128.vhd" into library proc_common_v3_00_a
Parsing entity <ipif_steer128>.
Parsing architecture <IMP> of entity <ipif_steer128>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_mirror128.vhd" into library proc_common_v3_00_a
Parsing entity <ipif_mirror128>.
Parsing architecture <IMP> of entity <ipif_mirror128>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ld_arith_reg.vhd" into library proc_common_v3_00_a
Parsing entity <ld_arith_reg>.
Parsing architecture <imp> of entity <ld_arith_reg>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ld_arith_reg2.vhd" into library proc_common_v3_00_a
Parsing entity <ld_arith_reg2>.
Parsing architecture <imp> of entity <ld_arith_reg2>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/mux_onehot.vhd" into library proc_common_v3_00_a
Parsing entity <mux_onehot>.
Parsing architecture <imp> of entity <mux_onehot>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_bits.vhd" into library proc_common_v3_00_a
Parsing entity <or_bits>.
Parsing architecture <implementation> of entity <or_bits>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_muxcy.vhd" into library proc_common_v3_00_a
Parsing entity <or_muxcy>.
Parsing architecture <implementation> of entity <or_muxcy>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_gate.vhd" into library proc_common_v3_00_a
Parsing entity <or_gate>.
Parsing architecture <imp> of entity <or_gate>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_gate128.vhd" into library proc_common_v3_00_a
Parsing entity <or_gate128>.
Parsing architecture <imp> of entity <or_gate128>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_adder_bit.vhd" into library proc_common_v3_00_a
Parsing entity <pf_adder_bit>.
Parsing architecture <implementation> of entity <pf_adder_bit>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_adder.vhd" into library proc_common_v3_00_a
Parsing entity <pf_adder>.
Parsing architecture <implementation> of entity <pf_adder>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_counter_bit.vhd" into library proc_common_v3_00_a
Parsing entity <pf_counter_bit>.
Parsing architecture <implementation> of entity <pf_counter_bit>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_counter.vhd" into library proc_common_v3_00_a
Parsing entity <pf_counter>.
Parsing architecture <implementation> of entity <pf_counter>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_counter_top.vhd" into library proc_common_v3_00_a
Parsing entity <pf_counter_top>.
Parsing architecture <implementation> of entity <pf_counter_top>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_occ_counter.vhd" into library proc_common_v3_00_a
Parsing entity <pf_occ_counter>.
Parsing architecture <implementation> of entity <pf_occ_counter>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_occ_counter_top.vhd" into library proc_common_v3_00_a
Parsing entity <pf_occ_counter_top>.
Parsing architecture <implementation> of entity <pf_occ_counter_top>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_dpram_select.vhd" into library proc_common_v3_00_a
Parsing entity <pf_dpram_select>.
Parsing architecture <implementation> of entity <pf_dpram_select>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect.vhd" into library proc_common_v3_00_a
Parsing entity <pselect>.
Parsing architecture <imp> of entity <pselect>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_mask.vhd" into library proc_common_v3_00_a
Parsing entity <pselect_mask>.
Parsing architecture <imp> of entity <pselect_mask>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl16_fifo.vhd" into library proc_common_v3_00_a
Parsing entity <srl16_fifo>.
Parsing architecture <implementation> of entity <srl16_fifo>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo.vhd" into library proc_common_v3_00_a
Parsing entity <SRL_FIFO>.
Parsing architecture <IMP> of entity <srl_fifo>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo2.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo2>.
Parsing architecture <imp> of entity <srl_fifo2>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo3.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo3>.
Parsing architecture <imp> of entity <srl_fifo3>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo_rbu.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo_rbu>.
Parsing architecture <imp> of entity <srl_fifo_rbu>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/valid_be.vhd" into library proc_common_v3_00_a
Parsing entity <valid_be>.
Parsing architecture <implementation> of entity <valid_be>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_with_enable_f.vhd" into library proc_common_v3_00_a
Parsing entity <or_with_enable_f>.
Parsing architecture <implementation> of entity <or_with_enable_f>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/muxf_struct_f.vhd" into library proc_common_v3_00_a
Parsing entity <muxf_struct>.
Parsing architecture <imp> of entity <muxf_struct>.
Parsing entity <muxf_struct_f>.
Parsing architecture <imp> of entity <muxf_struct_f>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/cntr_incr_decr_addn_f.vhd" into library proc_common_v3_00_a
Parsing entity <cntr_incr_decr_addn_f>.
Parsing architecture <imp> of entity <cntr_incr_decr_addn_f>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/dynshreg_f.vhd" into library proc_common_v3_00_a
Parsing entity <dynshreg_f>.
Parsing architecture <behavioral> of entity <dynshreg_f>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/dynshreg_i_f.vhd" into library proc_common_v3_00_a
Parsing entity <dynshreg_i_f>.
Parsing architecture <behavioral> of entity <dynshreg_i_f>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/mux_onehot_f.vhd" into library proc_common_v3_00_a
Parsing entity <mux_onehot_f>.
Parsing architecture <imp> of entity <mux_onehot_f>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo_rbu_f.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo_rbu_f>.
Parsing architecture <imp> of entity <srl_fifo_rbu_f>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo_f.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo_f>.
Parsing architecture <imp> of entity <srl_fifo_f>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/compare_vectors_f.vhd" into library proc_common_v3_00_a
Parsing entity <compare_vectors_f>.
Parsing architecture <imp> of entity <compare_vectors_f>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd" into library proc_common_v3_00_a
Parsing entity <pselect_f>.
Parsing architecture <imp> of entity <pselect_f>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/counter_f.vhd" into library proc_common_v3_00_a
Parsing entity <counter_f>.
Parsing architecture <imp> of entity <counter_f>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_muxcy_f.vhd" into library proc_common_v3_00_a
Parsing entity <or_muxcy_f>.
Parsing architecture <implementation> of entity <or_muxcy_f>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_gate_f.vhd" into library proc_common_v3_00_a
Parsing entity <or_gate_f>.
Parsing architecture <imp> of entity <or_gate_f>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/soft_reset.vhd" into library proc_common_v3_00_a
Parsing entity <soft_reset>.
Parsing architecture <implementation> of entity <soft_reset>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/family.vhd" into library proc_common_v3_00_a
Parsing package <family>.
Parsing package body <family>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/family_support.vhd" into library proc_common_v3_00_a
Parsing package <family_support>.
Parsing package body <family_support>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/coregen_comp_defs.vhd" into library proc_common_v3_00_a
Parsing package <coregen_comp_defs>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/common_types_pkg.vhd" into library proc_common_v3_00_a
Parsing package <Common_Types>.
Parsing package body <Common_Types>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/proc_common_pkg.vhd" into library proc_common_v3_00_a
Parsing package <proc_common_pkg>.
Parsing package body <proc_common_pkg>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/conv_funs_pkg.vhd" into library proc_common_v3_00_a
Parsing package <conv_funs_pkg>.
Parsing package body <conv_funs_pkg>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_pkg.vhd" into library proc_common_v3_00_a
Parsing package <ipif_pkg>.
Parsing package body <ipif_pkg>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/async_fifo_fg.vhd" into library proc_common_v3_00_a
Parsing entity <async_fifo_fg>.
Parsing architecture <implementation> of entity <async_fifo_fg>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/sync_fifo_fg.vhd" into library proc_common_v3_00_a
Parsing entity <sync_fifo_fg>.
Parsing architecture <implementation> of entity <sync_fifo_fg>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/basic_sfifo_fg.vhd" into library proc_common_v3_00_a
Parsing entity <basic_sfifo_fg>.
Parsing architecture <implementation> of entity <basic_sfifo_fg>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/blk_mem_gen_wrapper.vhd" into library proc_common_v3_00_a
Parsing entity <blk_mem_gen_wrapper>.
Parsing architecture <implementation> of entity <blk_mem_gen_wrapper>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/addsub.vhd" into library proc_common_v3_00_a
Parsing entity <addsub>.
Parsing architecture <imp> of entity <addsub>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/counter_bit.vhd" into library proc_common_v3_00_a
Parsing entity <counter_bit>.
Parsing architecture <imp> of entity <counter_bit>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/counter.vhd" into library proc_common_v3_00_a
Parsing entity <Counter>.
Parsing architecture <imp> of entity <counter>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/direct_path_cntr.vhd" into library proc_common_v3_00_a
Parsing entity <direct_path_cntr>.
Parsing architecture <imp> of entity <direct_path_cntr>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/direct_path_cntr_ai.vhd" into library proc_common_v3_00_a
Parsing entity <direct_path_cntr_ai>.
Parsing architecture <imp> of entity <direct_path_cntr_ai>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/down_counter.vhd" into library proc_common_v3_00_a
Parsing entity <down_counter>.
Parsing architecture <simulation> of entity <down_counter>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/eval_timer.vhd" into library proc_common_v3_00_a
Parsing entity <eval_timer>.
Parsing architecture <imp> of entity <eval_timer>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/inferred_lut4.vhd" into library proc_common_v3_00_a
Parsing entity <inferred_lut4>.
Parsing architecture <implementation> of entity <inferred_lut4>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_steer.vhd" into library proc_common_v3_00_a
Parsing entity <IPIF_Steer>.
Parsing architecture <IMP> of entity <ipif_steer>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_steer128.vhd" into library proc_common_v3_00_a
Parsing entity <ipif_steer128>.
Parsing architecture <IMP> of entity <ipif_steer128>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_mirror128.vhd" into library proc_common_v3_00_a
Parsing entity <ipif_mirror128>.
Parsing architecture <IMP> of entity <ipif_mirror128>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ld_arith_reg.vhd" into library proc_common_v3_00_a
Parsing entity <ld_arith_reg>.
Parsing architecture <imp> of entity <ld_arith_reg>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ld_arith_reg2.vhd" into library proc_common_v3_00_a
Parsing entity <ld_arith_reg2>.
Parsing architecture <imp> of entity <ld_arith_reg2>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/mux_onehot.vhd" into library proc_common_v3_00_a
Parsing entity <mux_onehot>.
Parsing architecture <imp> of entity <mux_onehot>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_bits.vhd" into library proc_common_v3_00_a
Parsing entity <or_bits>.
Parsing architecture <implementation> of entity <or_bits>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_muxcy.vhd" into library proc_common_v3_00_a
Parsing entity <or_muxcy>.
Parsing architecture <implementation> of entity <or_muxcy>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_gate.vhd" into library proc_common_v3_00_a
Parsing entity <or_gate>.
Parsing architecture <imp> of entity <or_gate>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_gate128.vhd" into library proc_common_v3_00_a
Parsing entity <or_gate128>.
Parsing architecture <imp> of entity <or_gate128>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_adder_bit.vhd" into library proc_common_v3_00_a
Parsing entity <pf_adder_bit>.
Parsing architecture <implementation> of entity <pf_adder_bit>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_adder.vhd" into library proc_common_v3_00_a
Parsing entity <pf_adder>.
Parsing architecture <implementation> of entity <pf_adder>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_counter_bit.vhd" into library proc_common_v3_00_a
Parsing entity <pf_counter_bit>.
Parsing architecture <implementation> of entity <pf_counter_bit>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_counter.vhd" into library proc_common_v3_00_a
Parsing entity <pf_counter>.
Parsing architecture <implementation> of entity <pf_counter>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_counter_top.vhd" into library proc_common_v3_00_a
Parsing entity <pf_counter_top>.
Parsing architecture <implementation> of entity <pf_counter_top>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_occ_counter.vhd" into library proc_common_v3_00_a
Parsing entity <pf_occ_counter>.
Parsing architecture <implementation> of entity <pf_occ_counter>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_occ_counter_top.vhd" into library proc_common_v3_00_a
Parsing entity <pf_occ_counter_top>.
Parsing architecture <implementation> of entity <pf_occ_counter_top>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_dpram_select.vhd" into library proc_common_v3_00_a
Parsing entity <pf_dpram_select>.
Parsing architecture <implementation> of entity <pf_dpram_select>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect.vhd" into library proc_common_v3_00_a
Parsing entity <pselect>.
Parsing architecture <imp> of entity <pselect>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_mask.vhd" into library proc_common_v3_00_a
Parsing entity <pselect_mask>.
Parsing architecture <imp> of entity <pselect_mask>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl16_fifo.vhd" into library proc_common_v3_00_a
Parsing entity <srl16_fifo>.
Parsing architecture <implementation> of entity <srl16_fifo>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo.vhd" into library proc_common_v3_00_a
Parsing entity <SRL_FIFO>.
Parsing architecture <IMP> of entity <srl_fifo>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo2.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo2>.
Parsing architecture <imp> of entity <srl_fifo2>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo3.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo3>.
Parsing architecture <imp> of entity <srl_fifo3>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo_rbu.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo_rbu>.
Parsing architecture <imp> of entity <srl_fifo_rbu>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/valid_be.vhd" into library proc_common_v3_00_a
Parsing entity <valid_be>.
Parsing architecture <implementation> of entity <valid_be>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_with_enable_f.vhd" into library proc_common_v3_00_a
Parsing entity <or_with_enable_f>.
Parsing architecture <implementation> of entity <or_with_enable_f>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/muxf_struct_f.vhd" into library proc_common_v3_00_a
Parsing entity <muxf_struct>.
Parsing architecture <imp> of entity <muxf_struct>.
Parsing entity <muxf_struct_f>.
Parsing architecture <imp> of entity <muxf_struct_f>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/cntr_incr_decr_addn_f.vhd" into library proc_common_v3_00_a
Parsing entity <cntr_incr_decr_addn_f>.
Parsing architecture <imp> of entity <cntr_incr_decr_addn_f>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/dynshreg_f.vhd" into library proc_common_v3_00_a
Parsing entity <dynshreg_f>.
Parsing architecture <behavioral> of entity <dynshreg_f>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/dynshreg_i_f.vhd" into library proc_common_v3_00_a
Parsing entity <dynshreg_i_f>.
Parsing architecture <behavioral> of entity <dynshreg_i_f>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/mux_onehot_f.vhd" into library proc_common_v3_00_a
Parsing entity <mux_onehot_f>.
Parsing architecture <imp> of entity <mux_onehot_f>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo_rbu_f.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo_rbu_f>.
Parsing architecture <imp> of entity <srl_fifo_rbu_f>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo_f.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo_f>.
Parsing architecture <imp> of entity <srl_fifo_f>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/compare_vectors_f.vhd" into library proc_common_v3_00_a
Parsing entity <compare_vectors_f>.
Parsing architecture <imp> of entity <compare_vectors_f>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd" into library proc_common_v3_00_a
Parsing entity <pselect_f>.
Parsing architecture <imp> of entity <pselect_f>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/counter_f.vhd" into library proc_common_v3_00_a
Parsing entity <counter_f>.
Parsing architecture <imp> of entity <counter_f>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_muxcy_f.vhd" into library proc_common_v3_00_a
Parsing entity <or_muxcy_f>.
Parsing architecture <implementation> of entity <or_muxcy_f>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_gate_f.vhd" into library proc_common_v3_00_a
Parsing entity <or_gate_f>.
Parsing architecture <imp> of entity <or_gate_f>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/soft_reset.vhd" into library proc_common_v3_00_a
Parsing entity <soft_reset>.
Parsing architecture <implementation> of entity <soft_reset>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/address_decoder.vhd" into library axi_lite_ipif_v1_01_a
Parsing entity <address_decoder>.
Parsing architecture <IMP> of entity <address_decoder>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/slave_attachment.vhd" into library axi_lite_ipif_v1_01_a
Parsing entity <slave_attachment>.
Parsing architecture <imp> of entity <slave_attachment>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/axi_lite_ipif.vhd" into library axi_lite_ipif_v1_01_a
Parsing entity <axi_lite_ipif>.
Parsing architecture <imp> of entity <axi_lite_ipif>.
Parsing VHDL file "D:/ra134-2016/Lab3/basic_system/pcores/vga_periph_v1_00_a/hdl/vhdl/user_logic.vhd" into library vga_periph_v1_00_a
Parsing entity <user_logic>.
Parsing architecture <IMP> of entity <user_logic>.
Parsing VHDL file "D:/ra134-2016/Lab3/basic_system/pcores/vga_periph_v1_00_a/hdl/vhdl/vga_periph.vhd" into library vga_periph_v1_00_a
Parsing entity <vga_periph>.
Parsing architecture <IMP> of entity <vga_periph>.
Parsing VHDL file "D:\ra134-2016\Lab3\basic_system\hdl\system_vga_periph_0_wrapper.vhd" into library work
Parsing entity <system_vga_periph_0_wrapper>.
Parsing architecture <STRUCTURE> of entity <system_vga_periph_0_wrapper>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <system_vga_periph_0_wrapper> (architecture <STRUCTURE>) from library <work>.

Elaborating entity <vga_periph> (architecture <IMP>) with generics from library <vga_periph_v1_00_a>.

Elaborating entity <axi_lite_ipif> (architecture <imp>) with generics from library <axi_lite_ipif_v1_01_a>.

Elaborating entity <slave_attachment> (architecture <imp>) with generics from library <axi_lite_ipif_v1_01_a>.

Elaborating entity <address_decoder> (architecture <IMP>) with generics from library <axi_lite_ipif_v1_01_a>.
INFO:HDLCompiler:679 - "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/slave_attachment.vhd" Line 417. Case statement is complete. others clause is never selected

Elaborating entity <user_logic> (architecture <IMP>) with generics from library <vga_periph_v1_00_a>.
WARNING:HDLCompiler:1127 - "D:/ra134-2016/Lab3/basic_system/pcores/vga_periph_v1_00_a/hdl/vhdl/user_logic.vhd" Line 296: Assignment to message_lenght ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/ra134-2016/Lab3/basic_system/pcores/vga_periph_v1_00_a/hdl/vhdl/user_logic.vhd" Line 301: Assignment to graphics_lenght ignored, since the identifier is never used
WARNING:HDLCompiler:89 - "D:/ra134-2016/Lab3/basic_system/pcores/vga_periph_v1_00_a/hdl/vhdl/user_logic.vhd" Line 219: <oddr2> remains a black-box since it has no binding entity.
WARNING:HDLCompiler:89 - "D:/ra134-2016/Lab3/basic_system/pcores/vga_periph_v1_00_a/hdl/vhdl/user_logic.vhd" Line 167: <vga_top> remains a black-box since it has no binding entity.
WARNING:HDLCompiler:634 - "D:/ra134-2016/Lab3/basic_system/pcores/vga_periph_v1_00_a/hdl/vhdl/user_logic.vhd" Line 246: Net <direct_mode> does not have a driver.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <system_vga_periph_0_wrapper>.
    Related source file is "D:\ra134-2016\Lab3\basic_system\hdl\system_vga_periph_0_wrapper.vhd".
INFO:Xst:3210 - "D:\ra134-2016\Lab3\basic_system\hdl\system_vga_periph_0_wrapper.vhd" line 87: Output port <red_o> of the instance <vga_periph_0> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:\ra134-2016\Lab3\basic_system\hdl\system_vga_periph_0_wrapper.vhd" line 87: Output port <green_o> of the instance <vga_periph_0> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:\ra134-2016\Lab3\basic_system\hdl\system_vga_periph_0_wrapper.vhd" line 87: Output port <blue_o> of the instance <vga_periph_0> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:\ra134-2016\Lab3\basic_system\hdl\system_vga_periph_0_wrapper.vhd" line 87: Output port <vga_hsync_o> of the instance <vga_periph_0> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:\ra134-2016\Lab3\basic_system\hdl\system_vga_periph_0_wrapper.vhd" line 87: Output port <vga_vsync_o> of the instance <vga_periph_0> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:\ra134-2016\Lab3\basic_system\hdl\system_vga_periph_0_wrapper.vhd" line 87: Output port <blank_o> of the instance <vga_periph_0> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:\ra134-2016\Lab3\basic_system\hdl\system_vga_periph_0_wrapper.vhd" line 87: Output port <pix_clock_o> of the instance <vga_periph_0> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:\ra134-2016\Lab3\basic_system\hdl\system_vga_periph_0_wrapper.vhd" line 87: Output port <psave_o> of the instance <vga_periph_0> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:\ra134-2016\Lab3\basic_system\hdl\system_vga_periph_0_wrapper.vhd" line 87: Output port <sync_o> of the instance <vga_periph_0> is unconnected or connected to loadless signal.
    Summary:
	no macro.
Unit <system_vga_periph_0_wrapper> synthesized.

Synthesizing Unit <vga_periph>.
    Related source file is "D:/ra134-2016/Lab3/basic_system/pcores/vga_periph_v1_00_a/hdl/vhdl/vga_periph.vhd".
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
        C_S_AXI_DATA_WIDTH = 32
        C_S_AXI_ADDR_WIDTH = 32
        C_S_AXI_MIN_SIZE = "00000000000000000000000111111111"
        C_USE_WSTRB = 0
        C_DPHASE_TIMEOUT = 8
        C_BASEADDR = "11111111111111111111111111111111"
        C_HIGHADDR = "00000000000000000000000000000000"
        C_FAMILY = "spartan6"
        C_NUM_REG = 1
        C_NUM_MEM = 1
        C_SLV_AWIDTH = 32
        C_SLV_DWIDTH = 32
    Set property "MAX_FANOUT = 10000" for signal <S_AXI_ACLK>.
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
    Set property "MAX_FANOUT = 10000" for signal <S_AXI_ARESETN>.
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
INFO:Xst:3210 - "D:/ra134-2016/Lab3/basic_system/pcores/vga_periph_v1_00_a/hdl/vhdl/vga_periph.vhd" line 261: Output port <Bus2IP_Addr> of the instance <AXI_LITE_IPIF_I> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/ra134-2016/Lab3/basic_system/pcores/vga_periph_v1_00_a/hdl/vhdl/vga_periph.vhd" line 261: Output port <Bus2IP_CS> of the instance <AXI_LITE_IPIF_I> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/ra134-2016/Lab3/basic_system/pcores/vga_periph_v1_00_a/hdl/vhdl/vga_periph.vhd" line 261: Output port <Bus2IP_RNW> of the instance <AXI_LITE_IPIF_I> is unconnected or connected to loadless signal.
    Summary:
	no macro.
Unit <vga_periph> synthesized.

Synthesizing Unit <axi_lite_ipif>.
    Related source file is "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/axi_lite_ipif.vhd".
        C_S_AXI_DATA_WIDTH = 32
        C_S_AXI_ADDR_WIDTH = 32
        C_S_AXI_MIN_SIZE = "00000000000000000000000111111111"
        C_USE_WSTRB = 0
        C_DPHASE_TIMEOUT = 8
        C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000011111111111111111111111111111111","0000000000000000000000000000000000000000000000000000000000000000")
        C_ARD_NUM_CE_ARRAY = (1)
        C_FAMILY = "spartan6"
    Summary:
	no macro.
Unit <axi_lite_ipif> synthesized.

Synthesizing Unit <slave_attachment>.
    Related source file is "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/slave_attachment.vhd".
        C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000011111111111111111111111111111111","0000000000000000000000000000000000000000000000000000000000000000")
        C_ARD_NUM_CE_ARRAY = (1)
        C_IPIF_ABUS_WIDTH = 32
        C_IPIF_DBUS_WIDTH = 32
        C_S_AXI_MIN_SIZE = "00000000000000000000000111111111"
        C_USE_WSTRB = 0
        C_DPHASE_TIMEOUT = 8
        C_FAMILY = "spartan6"
WARNING:Xst:647 - Input <S_AXI_AWADDR<31:9>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_WSTRB> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_ARADDR<31:9>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/slave_attachment.vhd" line 341: Output port <CS_for_gaps> of the instance <I_DECODER> is unconnected or connected to loadless signal.
    Found 2-bit register for signal <state>.
    Found 2-bit register for signal <s_axi_rresp_i>.
    Found 32-bit register for signal <s_axi_rdata_i>.
    Found 1-bit register for signal <s_axi_rvalid_i>.
    Found 2-bit register for signal <s_axi_bresp_i>.
    Found 1-bit register for signal <s_axi_bvalid_i>.
    Found 4-bit register for signal <INCLUDE_DPHASE_TIMER.dpto_cnt>.
    Found 1-bit register for signal <rst>.
    Found finite state machine <FSM_0> for signal <state>.
    -----------------------------------------------------------------------
    | States             | 4                                              |
    | Transitions        | 10                                             |
    | Inputs             | 6                                              |
    | Outputs            | 4                                              |
    | Clock              | S_AXI_ACLK (rising_edge)                       |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | sm_idle                                        |
    | Power Up State     | sm_idle                                        |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 4-bit adder for signal <INCLUDE_DPHASE_TIMER.dpto_cnt[3]_GND_14_o_add_31_OUT> created at line 507.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  43 D-type flip-flop(s).
	inferred   2 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <slave_attachment> synthesized.

Synthesizing Unit <address_decoder>.
    Related source file is "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/address_decoder.vhd".
        C_BUS_AWIDTH = 9
        C_S_AXI_MIN_SIZE = "00000000000000000000000111111111"
        C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000011111111111111111111111111111111","0000000000000000000000000000000000000000000000000000000000000000")
        C_ARD_NUM_CE_ARRAY = (1)
        C_FAMILY = "nofamily"
WARNING:Xst:647 - Input <Address_In_Erly> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Bus_RNW> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit register for signal <Bus_RNW_reg>.
    Found 1-bit register for signal <ce_out_i>.
    Found 1-bit register for signal <cs_out_i>.
    Summary:
	inferred   3 D-type flip-flop(s).
Unit <address_decoder> synthesized.

Synthesizing Unit <user_logic>.
    Related source file is "D:/ra134-2016/Lab3/basic_system/pcores/vga_periph_v1_00_a/hdl/vhdl/user_logic.vhd".
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
        RES_TYPE = 1
        TEXT_MEM_DATA_WIDTH = 6
        GRAPH_MEM_DATA_WIDTH = 32
        C_NUM_REG = 1
        C_SLV_DWIDTH = 32
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:647 - Input <display_mode_i> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <direct_mode_i> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "D:/ra134-2016/Lab3/basic_system/pcores/vga_periph_v1_00_a/hdl/vhdl/user_logic.vhd" line 332: Output port <dir_pixel_row_o> of the instance <vga_top_i> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/ra134-2016/Lab3/basic_system/pcores/vga_periph_v1_00_a/hdl/vhdl/user_logic.vhd" line 332: Output port <vga_rst_n_o> of the instance <vga_top_i> is unconnected or connected to loadless signal.
WARNING:Xst:653 - Signal <direct_mode> is used but never assigned. This sourceless signal will be automatically connected to value GND.
    Found 13-bit register for signal <cnt>.
    Found 13-bit register for signal <off>.
    Found 6-bit register for signal <char_value>.
    Found 20-bit register for signal <pixel_address>.
    Found 13-bit register for signal <off_g>.
    Found 33-bit register for signal <cnt_g>.
    Found 32-bit register for signal <slv_reg0>.
    Found 13-bit register for signal <counter>.
    Found 13-bit register for signal <char_address>.
    Found 13-bit adder for signal <cnt[12]_GND_16_o_add_43_OUT> created at line 451.
    Found 13-bit adder for signal <off[12]_GND_16_o_add_46_OUT> created at line 457.
    Found 13-bit adder for signal <counter[12]_GND_16_o_add_50_OUT> created at line 461.
    Found 13-bit adder for signal <counter[12]_off[12]_add_54_OUT> created at line 467.
    Found 20-bit adder for signal <pixel_address[19]_GND_16_o_add_67_OUT> created at line 499.
    Found 13-bit adder for signal <off_g[12]_GND_16_o_add_71_OUT> created at line 507.
    Found 33-bit adder for signal <cnt_g[32]_GND_16_o_add_73_OUT> created at line 511.
    Found 13-bit adder for signal <GND_16_o_off_g[12]_add_81_OUT> created at line 518.
    Found 13-bit adder for signal <GND_16_o_off_g[12]_add_83_OUT> created at line 519.
    Found 13-bit adder for signal <GND_16_o_off_g[12]_add_85_OUT> created at line 520.
    Found 13-bit adder for signal <GND_16_o_off_g[12]_add_87_OUT> created at line 521.
    Found 13-bit adder for signal <GND_16_o_off_g[12]_add_89_OUT> created at line 522.
    Found 13-bit adder for signal <GND_16_o_off_g[12]_add_91_OUT> created at line 523.
    Found 13-bit adder for signal <GND_16_o_off_g[12]_add_93_OUT> created at line 524.
    Found 13-bit adder for signal <GND_16_o_off_g[12]_add_95_OUT> created at line 525.
    Found 13-bit adder for signal <GND_16_o_off_g[12]_add_97_OUT> created at line 526.
    Found 13-bit adder for signal <GND_16_o_off_g[12]_add_99_OUT> created at line 527.
    Found 13-bit adder for signal <GND_16_o_off_g[12]_add_101_OUT> created at line 528.
    Found 13-bit adder for signal <GND_16_o_off_g[12]_add_103_OUT> created at line 529.
    Found 13-bit adder for signal <GND_16_o_off_g[12]_add_105_OUT> created at line 530.
    Found 13-bit adder for signal <GND_16_o_off_g[12]_add_107_OUT> created at line 531.
    Found 13-bit adder for signal <GND_16_o_off_g[12]_add_109_OUT> created at line 532.
    Found 13-bit adder for signal <GND_16_o_off_g[12]_add_111_OUT> created at line 533.
    Found 13-bit adder for signal <GND_16_o_off_g[12]_add_113_OUT> created at line 534.
    Found 13-bit adder for signal <GND_16_o_off_g[12]_add_115_OUT> created at line 535.
    Found 13-bit adder for signal <GND_16_o_off_g[12]_add_117_OUT> created at line 536.
    Found 13-bit adder for signal <GND_16_o_off_g[12]_add_119_OUT> created at line 537.
    Found 13-bit adder for signal <GND_16_o_off_g[12]_add_121_OUT> created at line 538.
    Found 13-bit adder for signal <GND_16_o_off_g[12]_add_123_OUT> created at line 539.
    Found 13-bit adder for signal <GND_16_o_off_g[12]_add_125_OUT> created at line 540.
    Found 13-bit adder for signal <GND_16_o_off_g[12]_add_127_OUT> created at line 541.
    Found 13-bit adder for signal <GND_16_o_off_g[12]_add_129_OUT> created at line 542.
    Found 13-bit adder for signal <GND_16_o_off_g[12]_add_131_OUT> created at line 543.
    Found 13-bit adder for signal <GND_16_o_off_g[12]_add_133_OUT> created at line 544.
    Found 13-bit adder for signal <GND_16_o_off_g[12]_add_135_OUT> created at line 545.
    Found 13-bit adder for signal <GND_16_o_off_g[12]_add_137_OUT> created at line 546.
    Found 13-bit adder for signal <GND_16_o_off_g[12]_add_139_OUT> created at line 547.
    Found 13-bit adder for signal <GND_16_o_off_g[12]_add_141_OUT> created at line 548.
    Found 11-bit comparator greater for signal <dir_pixel_column[10]_GND_16_o_LessThan_13_o> created at line 389
    Found 11-bit comparator greater for signal <dir_pixel_column[10]_GND_16_o_LessThan_15_o> created at line 395
    Found 11-bit comparator greater for signal <dir_pixel_column[10]_GND_16_o_LessThan_17_o> created at line 401
    Found 11-bit comparator greater for signal <dir_pixel_column[10]_GND_16_o_LessThan_19_o> created at line 407
    Found 11-bit comparator greater for signal <dir_pixel_column[10]_GND_16_o_LessThan_21_o> created at line 413
    Found 11-bit comparator greater for signal <dir_pixel_column[10]_GND_16_o_LessThan_23_o> created at line 418
    Found 11-bit comparator greater for signal <dir_pixel_column[10]_GND_16_o_LessThan_25_o> created at line 425
    Found 20-bit comparator equal for signal <pixel_address[19]_GND_16_o_equal_81_o> created at line 517
    Found 20-bit comparator equal for signal <pixel_address[19]_GND_16_o_equal_83_o> created at line 518
    Found 20-bit comparator equal for signal <pixel_address[19]_GND_16_o_equal_85_o> created at line 519
    Found 20-bit comparator equal for signal <pixel_address[19]_GND_16_o_equal_87_o> created at line 520
    Found 20-bit comparator equal for signal <pixel_address[19]_GND_16_o_equal_89_o> created at line 521
    Found 20-bit comparator equal for signal <pixel_address[19]_GND_16_o_equal_91_o> created at line 522
    Found 20-bit comparator equal for signal <pixel_address[19]_GND_16_o_equal_93_o> created at line 523
    Found 20-bit comparator equal for signal <pixel_address[19]_GND_16_o_equal_95_o> created at line 524
    Found 20-bit comparator equal for signal <pixel_address[19]_GND_16_o_equal_97_o> created at line 525
    Found 20-bit comparator equal for signal <pixel_address[19]_GND_16_o_equal_99_o> created at line 526
    Found 20-bit comparator equal for signal <pixel_address[19]_GND_16_o_equal_101_o> created at line 527
    Found 20-bit comparator equal for signal <pixel_address[19]_GND_16_o_equal_103_o> created at line 528
    Found 20-bit comparator equal for signal <pixel_address[19]_GND_16_o_equal_105_o> created at line 529
    Found 20-bit comparator equal for signal <pixel_address[19]_GND_16_o_equal_107_o> created at line 530
    Found 20-bit comparator equal for signal <pixel_address[19]_GND_16_o_equal_109_o> created at line 531
    Found 20-bit comparator equal for signal <pixel_address[19]_GND_16_o_equal_111_o> created at line 532
    Found 20-bit comparator equal for signal <pixel_address[19]_GND_16_o_equal_113_o> created at line 533
    Found 20-bit comparator equal for signal <pixel_address[19]_GND_16_o_equal_115_o> created at line 534
    Found 20-bit comparator equal for signal <pixel_address[19]_GND_16_o_equal_117_o> created at line 535
    Found 20-bit comparator equal for signal <pixel_address[19]_GND_16_o_equal_119_o> created at line 536
    Found 20-bit comparator equal for signal <pixel_address[19]_GND_16_o_equal_121_o> created at line 537
    Found 20-bit comparator equal for signal <pixel_address[19]_GND_16_o_equal_123_o> created at line 538
    Found 20-bit comparator equal for signal <pixel_address[19]_GND_16_o_equal_125_o> created at line 539
    Found 20-bit comparator equal for signal <pixel_address[19]_GND_16_o_equal_127_o> created at line 540
    Found 20-bit comparator equal for signal <pixel_address[19]_GND_16_o_equal_129_o> created at line 541
    Found 20-bit comparator equal for signal <pixel_address[19]_GND_16_o_equal_131_o> created at line 542
    Found 20-bit comparator equal for signal <pixel_address[19]_GND_16_o_equal_133_o> created at line 543
    Found 20-bit comparator equal for signal <pixel_address[19]_GND_16_o_equal_135_o> created at line 544
    Found 20-bit comparator equal for signal <pixel_address[19]_GND_16_o_equal_137_o> created at line 545
    Found 20-bit comparator equal for signal <pixel_address[19]_GND_16_o_equal_139_o> created at line 546
    Found 20-bit comparator equal for signal <pixel_address[19]_GND_16_o_equal_141_o> created at line 547
    Found 20-bit comparator equal for signal <pixel_address[19]_GND_16_o_equal_143_o> created at line 548
    WARNING:Xst:2404 -  FFs/Latches <char_address<13:13>> (without init value) have a constant value of 0 in block <user_logic>.
    Summary:
	inferred  38 Adder/Subtractor(s).
	inferred 156 D-type flip-flop(s).
	inferred  39 Comparator(s).
	inferred  79 Multiplexer(s).
Unit <user_logic> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 39
 13-bit adder                                          : 36
 20-bit adder                                          : 1
 33-bit adder                                          : 1
 4-bit adder                                           : 1
# Registers                                            : 19
 1-bit register                                        : 6
 13-bit register                                       : 5
 2-bit register                                        : 2
 20-bit register                                       : 1
 32-bit register                                       : 2
 33-bit register                                       : 1
 4-bit register                                        : 1
 6-bit register                                        : 1
# Comparators                                          : 39
 11-bit comparator greater                             : 7
 20-bit comparator equal                               : 32
# Multiplexers                                         : 81
 1-bit 2-to-1 multiplexer                              : 33
 32-bit 2-to-1 multiplexer                             : 34
 8-bit 2-to-1 multiplexer                              : 14
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <slave_attachment>.
The following registers are absorbed into counter <INCLUDE_DPHASE_TIMER.dpto_cnt>: 1 register on signal <INCLUDE_DPHASE_TIMER.dpto_cnt>.
Unit <slave_attachment> synthesized (advanced).

Synthesizing (advanced) Unit <user_logic>.
The following registers are absorbed into counter <pixel_address>: 1 register on signal <pixel_address>.
The following registers are absorbed into counter <cnt_g>: 1 register on signal <cnt_g>.
The following registers are absorbed into counter <counter>: 1 register on signal <counter>.
The following registers are absorbed into counter <cnt>: 1 register on signal <cnt>.
The following registers are absorbed into counter <off>: 1 register on signal <off>.
The following registers are absorbed into counter <off_g>: 1 register on signal <off_g>.
Unit <user_logic> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 32
 13-bit adder                                          : 32
# Counters                                             : 7
 13-bit up counter                                     : 4
 20-bit up counter                                     : 1
 33-bit up counter                                     : 1
 4-bit up counter                                      : 1
# Registers                                            : 93
 Flip-Flops                                            : 93
# Comparators                                          : 39
 11-bit comparator greater                             : 7
 20-bit comparator equal                               : 32
# Multiplexers                                         : 81
 1-bit 2-to-1 multiplexer                              : 33
 32-bit 2-to-1 multiplexer                             : 34
 8-bit 2-to-1 multiplexer                              : 14
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1710 - FF/Latch <char_value_3> (without init value) has a constant value of 0 in block <user_logic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <char_value_4> (without init value) has a constant value of 0 in block <user_logic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <s_axi_rresp_i_0> has a constant value of 0 in block <slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <s_axi_bresp_i_0> has a constant value of 0 in block <slave_attachment>. This FF/Latch will be trimmed during the optimization process.
INFO:Xst:2261 - The FF/Latch <I_DECODER/ce_out_i_0> in Unit <slave_attachment> is equivalent to the following FF/Latch, which will be removed : <I_DECODER/cs_out_i_0> 
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <vga_periph_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/FSM_0> on signal <state[1:2]> with user encoding.
----------------------
 State    | Encoding
----------------------
 sm_idle  | 00
 sm_read  | 01
 sm_write | 10
 sm_resp  | 11
----------------------

Optimizing unit <system_vga_periph_0_wrapper> ...

Optimizing unit <user_logic> ...

Optimizing unit <slave_attachment> ...
WARNING:Xst:1293 - FF/Latch <vga_periph_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_bresp_i_1> has a constant value of 0 in block <system_vga_periph_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <vga_periph_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rresp_i_1> has a constant value of 0 in block <system_vga_periph_0_wrapper>. This FF/Latch will be trimmed during the optimization process.

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block system_vga_periph_0_wrapper, actual ratio is 3.
FlipFlop vga_periph_0/USER_LOGIC_I/off_g_6 has been replicated 1 time(s)

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 198
 Flip-Flops                                            : 198

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : system_vga_periph_0_wrapper.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 1124
#      GND                         : 1
#      INV                         : 9
#      LUT1                        : 99
#      LUT2                        : 58
#      LUT3                        : 116
#      LUT4                        : 61
#      LUT5                        : 57
#      LUT6                        : 299
#      MUXCY                       : 303
#      MUXF7                       : 2
#      VCC                         : 1
#      XORCY                       : 118
# FlipFlops/Latches                : 199
#      FD                          : 65
#      FDE                         : 1
#      FDR                         : 55
#      FDRE                        : 77
#      ODDR2                       : 1
# Others                           : 1
#      vga_top                     : 1

Device utilization summary:
---------------------------

Selected Device : 6slx45fgg676-2 


Slice Logic Utilization: 
 Number of Slice Registers:             199  out of  54576     0%  
 Number of Slice LUTs:                  699  out of  27288     2%  
    Number used as Logic:               699  out of  27288     2%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    722
   Number with an unused Flip Flop:     523  out of    722    72%  
   Number with an unused LUT:            23  out of    722     3%  
   Number of fully used LUT-FF pairs:   176  out of    722    24%  
   Number of unique control sets:        11

IO Utilization: 
 Number of IOs:                         153
 Number of bonded IOBs:                   0  out of    358     0%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-------------------------------------+--------------------------------------------+-------+
Clock Signal                         | Clock buffer(FF name)                      | Load  |
-------------------------------------+--------------------------------------------+-------+
vga_periph_0/USER_LOGIC_I/pix_clock_s| NONE(vga_periph_0/USER_LOGIC_I/clk5m_inst) | 125   |
S_AXI_ACLK                           | NONE(vga_periph_0/USER_LOGIC_I/slv_reg0_31)| 75    |
-------------------------------------+--------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 5.955ns (Maximum Frequency: 167.926MHz)
   Minimum input arrival time before clock: 2.233ns
   Maximum output required time after clock: 9.888ns
   Maximum combinational path delay: 2.553ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'vga_periph_0/USER_LOGIC_I/pix_clock_s'
  Clock period: 5.955ns (frequency: 167.926MHz)
  Total number of paths / destination ports: 5575 / 193
-------------------------------------------------------------------------
Delay:               5.955ns (Levels of Logic = 4)
  Source:            vga_periph_0/USER_LOGIC_I/cnt_7 (FF)
  Destination:       vga_periph_0/USER_LOGIC_I/off_12 (FF)
  Source Clock:      vga_periph_0/USER_LOGIC_I/pix_clock_s rising
  Destination Clock: vga_periph_0/USER_LOGIC_I/pix_clock_s rising

  Data Path: vga_periph_0/USER_LOGIC_I/cnt_7 to vga_periph_0/USER_LOGIC_I/off_12
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             2   0.525   1.181  vga_periph_0/USER_LOGIC_I/cnt_7 (vga_periph_0/USER_LOGIC_I/cnt_7)
     LUT6:I0->O            2   0.254   0.834  vga_periph_0/USER_LOGIC_I/GND_16_o_GND_16_o_equal_45_o<12>2 (vga_periph_0/USER_LOGIC_I/GND_16_o_GND_16_o_equal_45_o<12>1)
     LUT3:I1->O           14   0.250   1.235  vga_periph_0/USER_LOGIC_I/GND_16_o_GND_16_o_equal_45_o<12>3 (vga_periph_0/USER_LOGIC_I/GND_16_o_GND_16_o_equal_45_o)
     LUT5:I3->O           13   0.250   1.098  vga_periph_0/USER_LOGIC_I/_n04893 (vga_periph_0/USER_LOGIC_I/_n0489)
     LUT4:I3->O            1   0.254   0.000  vga_periph_0/USER_LOGIC_I/off_12_rstpot (vga_periph_0/USER_LOGIC_I/off_12_rstpot)
     FD:D                      0.074          vga_periph_0/USER_LOGIC_I/off_12
    ----------------------------------------
    Total                      5.955ns (1.607ns logic, 4.348ns route)
                                       (27.0% logic, 73.0% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'S_AXI_ACLK'
  Clock period: 4.324ns (frequency: 231.246MHz)
  Total number of paths / destination ports: 317 / 148
-------------------------------------------------------------------------
Delay:               4.324ns (Levels of Logic = 1)
  Source:            vga_periph_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_0 (FF)
  Destination:       vga_periph_0/USER_LOGIC_I/slv_reg0_31 (FF)
  Source Clock:      S_AXI_ACLK rising
  Destination Clock: S_AXI_ACLK rising

  Data Path: vga_periph_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_0 to vga_periph_0/USER_LOGIC_I/slv_reg0_31
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q            38   0.525   1.728  vga_periph_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_0 (vga_periph_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_0)
     LUT2:I0->O           32   0.250   1.519  vga_periph_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/wrce_out_i1 (vga_periph_0/ipif_Bus2IP_WrCE)
     FDRE:CE                   0.302          vga_periph_0/USER_LOGIC_I/slv_reg0_0
    ----------------------------------------
    Total                      4.324ns (1.077ns logic, 3.247ns route)
                                       (24.9% logic, 75.1% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'S_AXI_ACLK'
  Total number of paths / destination ports: 89 / 74
-------------------------------------------------------------------------
Offset:              2.233ns (Levels of Logic = 1)
  Source:            S_AXI_ARESETN (PAD)
  Destination:       vga_periph_0/USER_LOGIC_I/slv_reg0_31 (FF)
  Destination Clock: S_AXI_ACLK rising

  Data Path: S_AXI_ARESETN to vga_periph_0/USER_LOGIC_I/slv_reg0_31
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     INV:I->O             32   0.255   1.519  vga_periph_0/USER_LOGIC_I/Bus2IP_Resetn_inv1_INV_0 (vga_periph_0/USER_LOGIC_I/Bus2IP_Resetn_inv)
     FDRE:R                    0.459          vga_periph_0/USER_LOGIC_I/slv_reg0_0
    ----------------------------------------
    Total                      2.233ns (0.714ns logic, 1.519ns route)
                                       (32.0% logic, 68.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'S_AXI_ACLK'
  Total number of paths / destination ports: 43 / 37
-------------------------------------------------------------------------
Offset:              2.503ns (Levels of Logic = 1)
  Source:            vga_periph_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_0 (FF)
  Destination:       S_AXI_ARREADY (PAD)
  Source Clock:      S_AXI_ACLK rising

  Data Path: vga_periph_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_0 to S_AXI_ARREADY
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q            38   0.525   1.728  vga_periph_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_0 (vga_periph_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_0)
     LUT3:I1->O            1   0.250   0.000  vga_periph_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/rd_done1 (S_AXI_ARREADY)
    ----------------------------------------
    Total                      2.503ns (0.775ns logic, 1.728ns route)
                                       (31.0% logic, 69.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'vga_periph_0/USER_LOGIC_I/pix_clock_s'
  Total number of paths / destination ports: 75749 / 69
-------------------------------------------------------------------------
Offset:              9.888ns (Levels of Logic = 10)
  Source:            vga_periph_0/USER_LOGIC_I/off_g_5 (FF)
  Destination:       vga_periph_0/USER_LOGIC_I/vga_top_i:graph_data_i<31> (PAD)
  Source Clock:      vga_periph_0/USER_LOGIC_I/pix_clock_s rising

  Data Path: vga_periph_0/USER_LOGIC_I/off_g_5 to vga_periph_0/USER_LOGIC_I/vga_top_i:graph_data_i<31>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q              80   0.525   2.282  vga_periph_0/USER_LOGIC_I/off_g_5 (vga_periph_0/USER_LOGIC_I/off_g_5)
     LUT3:I0->O            7   0.235   0.910  vga_periph_0/USER_LOGIC_I/Madd_GND_16_o_off_g[12]_add_131_OUT_cy<5>1 (vga_periph_0/USER_LOGIC_I/Madd_GND_16_o_off_g[12]_add_131_OUT_cy<5>)
     LUT6:I5->O            2   0.254   0.726  vga_periph_0/USER_LOGIC_I/Madd_GND_16_o_off_g[12]_add_99_OUT_cy<10>11 (vga_periph_0/USER_LOGIC_I/Madd_GND_16_o_off_g[12]_add_99_OUT_cy<10>)
     LUT2:I1->O            1   0.254   0.682  vga_periph_0/USER_LOGIC_I/Madd_GND_16_o_off_g[12]_add_99_OUT_xor<11>11 (vga_periph_0/USER_LOGIC_I/GND_16_o_off_g[12]_add_99_OUT<11>)
     LUT6:I5->O            1   0.254   0.000  vga_periph_0/USER_LOGIC_I/Mcompar_pixel_address[19]_GND_16_o_equal_101_o_lut<3> (vga_periph_0/USER_LOGIC_I/Mcompar_pixel_address[19]_GND_16_o_equal_101_o_lut<3>)
     MUXCY:S->O            1   0.215   0.000  vga_periph_0/USER_LOGIC_I/Mcompar_pixel_address[19]_GND_16_o_equal_101_o_cy<3> (vga_periph_0/USER_LOGIC_I/Mcompar_pixel_address[19]_GND_16_o_equal_101_o_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  vga_periph_0/USER_LOGIC_I/Mcompar_pixel_address[19]_GND_16_o_equal_101_o_cy<4> (vga_periph_0/USER_LOGIC_I/Mcompar_pixel_address[19]_GND_16_o_equal_101_o_cy<4>)
     MUXCY:CI->O           1   0.235   0.958  vga_periph_0/USER_LOGIC_I/Mcompar_pixel_address[19]_GND_16_o_equal_101_o_cy<5> (vga_periph_0/USER_LOGIC_I/pixel_address[19]_GND_16_o_equal_101_o)
     LUT4:I0->O            1   0.254   0.682  vga_periph_0/USER_LOGIC_I/Mmux_pixel_value16 (vga_periph_0/USER_LOGIC_I/Mmux_pixel_value15)
     LUT5:I4->O            1   0.254   0.910  vga_periph_0/USER_LOGIC_I/Mmux_pixel_value17 (vga_periph_0/USER_LOGIC_I/Mmux_pixel_value16)
     LUT6:I3->O            0   0.235   0.000  vga_periph_0/USER_LOGIC_I/Mmux_pixel_value18 (vga_periph_0/USER_LOGIC_I/pixel_value<0>)
    vga_top:graph_data_i<0>        0.000          vga_periph_0/USER_LOGIC_I/vga_top_i
    ----------------------------------------
    Total                      9.888ns (2.738ns logic, 7.150ns route)
                                       (27.7% logic, 72.3% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 161 / 26
-------------------------------------------------------------------------
Delay:               2.553ns (Levels of Logic = 2)
  Source:            vga_periph_0/USER_LOGIC_I/vga_top_i:dir_pixel_column_o<9> (PAD)
  Destination:       vga_periph_0/USER_LOGIC_I/vga_top_i:dir_blue_i<7> (PAD)

  Data Path: vga_periph_0/USER_LOGIC_I/vga_top_i:dir_pixel_column_o<9> to vga_periph_0/USER_LOGIC_I/vga_top_i:dir_blue_i<7>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    vga_top:dir_pixel_column_o<9>    4   0.000   1.259  vga_periph_0/USER_LOGIC_I/vga_top_i (vga_periph_0/USER_LOGIC_I/dir_pixel_column<9>)
     LUT6:I0->O            1   0.254   0.790  vga_periph_0/USER_LOGIC_I/dir_blue<2>1 (vga_periph_0/USER_LOGIC_I/dir_blue<2>1)
     LUT2:I0->O            0   0.250   0.000  vga_periph_0/USER_LOGIC_I/dir_blue<2>2 (vga_periph_0/USER_LOGIC_I/dir_blue<2>)
    vga_top:dir_blue_i<2>        0.000          vga_periph_0/USER_LOGIC_I/vga_top_i
    ----------------------------------------
    Total                      2.553ns (0.504ns logic, 2.049ns route)
                                       (19.7% logic, 80.3% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock S_AXI_ACLK
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
S_AXI_ACLK     |    4.324|         |         |         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock vga_periph_0/USER_LOGIC_I/pix_clock_s
-------------------------------------+---------+---------+---------+---------+
                                     | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock                         |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
-------------------------------------+---------+---------+---------+---------+
vga_periph_0/USER_LOGIC_I/pix_clock_s|    5.955|         |         |         |
-------------------------------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 8.00 secs
Total CPU time to Xst completion: 7.44 secs
 
--> 

Total memory usage is 289456 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   28 (   0 filtered)
Number of infos    :   17 (   0 filtered)

